<!--miniprogram/pages/index/index.wxml-->
<view>
  <van-overlay show="{{ show }}"> 
    <view class="loading">
      <van-loading size="35px" vertical color="#fff" ><text style="color:#fff">正在识别中...</text></van-loading>
      </view>
  </van-overlay>
  <view class="index_top">
    <image src="cloud://mycloud2.6d79-mycloud2-1302182014/plant1.png"></image>
    <!-- <image src="../../../../../images/plant.png"></image> -->
    <view class="title">
      <view class="title_duo">多</view>
      <view class="title_rou">肉</view>
      <view class="title_shi">识</view>
      <view class="title_bie">别</view>
    </view>
  </view>
  <view>
    <button class="index_button" bindtap="from_camera">
    <image src="../../../../../images/photo.png" class="button_img"></image>
    <view class="button_msg">拍照识别</view>
    </button>
    <view class="from_album" bindtap="from_album">从相册上传 ></view>
  </view>
  <view class="icon van-icon van-icon van-icon-upgrade van-icon-upgrade" style="font-size: 32rpx;"></view>
</view>
