<!--miniprogram/pages/index/index.wxml-->
<view class="index_top">
  <image src="cloud://mycloud2.6d79-mycloud2-1302182014/plant.png"></image>
  <!-- <image src="../../../../../images/plant.png"></image> -->
  <view>多肉识别</view>
</view>
<view>
  <button class="index_button">
  <image src="../../../../../images/photo.png" class="button_img"></image>
  <view class="button_msg">拍照识别</view>
</button>
</view>
<view class="from_album">从相册上传 ></view>